{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2021",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "paths": {
            "@nestjs/common": [
                "node_modules/@nestjs/common"
            ],
            "@nestjs/core": [
                "node_modules/@nestjs/core"
            ],
            "@app/common": [
                "packages/common/src"
            ],
            "@app/common/*": [
                "packages/common/src/*"
            ],
            "@app/database": [
                "packages/database/src"
            ],
            "@app/database/*": [
                "packages/database/src/*"
            ]
        }
    }
}